<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Seuil dép. de santé' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.14000000000000001'>
        <calculation class='tableau' formula='0.14000000000000001' />
        <range granularity='0.01' max='0.14999999999999999' min='0.050000000000000003' />
      </column>
    </datasource>
    <datasource caption='Indicateurs mondiaux' inline='true' name='federated.0nwrb8b1xoqnsf1dnja360y7cceu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Indicateurs mondiaux' name='dataengine.056e6mj0k6nhko18dkjzj0vobbf0'>
            <connection authentication='auth-none' author-locale='fr_FR' class='hyper' dbname='/Users/sophianador/Documents/Book2.twb Files/Data/World Indicators/World Indicators.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is'>
              <calculations>
                <calculation column='[Number of Records]' formula='1' />
              </calculations>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='dataengine.056e6mj0k6nhko18dkjzj0vobbf0' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Tax Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Start Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp % GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp/Capita]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours to do Tax]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending Interest]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Female]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Male]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 0-14]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 15-64]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urban]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Inbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Outbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Birth Rate:qk]&quot;' value='Taux de natalité ' />
          <alias key='&quot;[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Calculation_963770357278273536:qk]&quot;' value='Espérance de vie ' />
          <alias key='&quot;[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Health Exp \% GDP:qk]&quot;' value='Dépenses de santé en % du PIB ' />
          <alias key='&quot;[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Infant Mortality Rate:qk]&quot;' value='Taux de mortalité infantile ' />
          <alias key='&quot;[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[usr:Calculation_1554586357507932164:qk]&quot;' value='PIB par habitant' />
        </aliases>
      </column>
      <column caption='Taux de natalité' datatype='real' default-format='p0.0%' name='[Birth Rate]' role='measure' type='quantitative' />
      <column caption='Taux d&apos;imposition des entreprises' datatype='real' default-format='*00%' name='[Business Tax Rate]' role='measure' type='quantitative' />
      <column caption='Émissions de CO2' datatype='integer' name='[CO2 Emissions]' role='measure' type='quantitative' />
      <column caption='Au-dessus du seuil ?' datatype='string' name='[Calculation_1554586357494272000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Health Exp % GDP]&gt;[Parameters].[Parameter 1] then &quot;Above Threshold&quot; else &quot;Below Threshold&quot; end' />
        <aliases>
          <alias key='&quot;&#10;----------------------------------------------&quot;' value='&#10;----------------------------------------------' />
          <alias key='&quot;&#10;Birth Rate:&#9;&quot;' value='&#10;Taux de natalité : &#9;' />
          <alias key='&quot;&#10;Business Tax Rate&quot;' value='&#10;Taux d&apos;imposition des entreprises ' />
          <alias key='&quot;&#10;Cell Phone Subscription Rate&quot;' value='&#10;Taux d&apos;abonnement téléphonie mobile' />
          <alias key='&quot;&#10;Days to Start Business:&quot;' value='&#10;Jours pour créer une entreprise :' />
          <alias key='&quot;&#10;Ease of Biz Index (1=easy):&quot;' value='&#10;Indice de facilité de faire des affaires (1 = facile) :' />
          <alias key='&quot;&#10;Ease of Biz Index (1=easy): &quot;' value='&#10;Indice de facilité de faire des affaires (1 = facile) : ' />
          <alias key='&quot;&#10;GDP of &quot;' value='&#10;PIB de ' />
          <alias key='&quot;&#10;GDP per Capita: &quot;' value='&#10;PIB par habitant : ' />
          <alias key='&quot;&#10;GDP per capita:&quot;' value='&#10;PIB par habitant :' />
          <alias key='&quot;&#10;GDP per capita:&#9;&quot;' value='&#10;PIB par habitant : &#9;' />
          <alias key='&quot;&#10;GDP:&quot;' value='&#10;PIB :' />
          <alias key='&quot;&#10;Hours to do Tax:&quot;' value='&#10;Heures nécessaires à la fiscalité :' />
          <alias key='&quot;&#10;Internet Usage:&quot;' value='&#10;Utilisation d&apos;Internet :' />
          <alias key='&quot;&#10;Population:&#9;&quot;' value='&#10;Population : &#9;' />
          <alias key='&quot;&#10;Spends &quot;' value='&#10;Consacre ' />
          <alias key='&quot;&#10;Total Population:&quot;' value='&#10;Population totale :' />
          <alias key='&quot;&#10;Total Population:&#9;&quot;' value='&#10;Population totale : &#9;' />
          <alias key='&quot;&#10;Urban Population:&#9;&quot;' value='&#10;Population urbaine : &#9;' />
          <alias key='&quot; of GDP on Healthcare&quot;' value=' du PIB à la santé' />
        </aliases>
      </column>
      <column caption='PIB par habitant' datatype='real' default-format='c&quot;$&quot;#,##0' name='[Calculation_1554586357495853057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GDP]/[Population Total]' />
      </column>
      <column caption='Classe Taux de natalité' datatype='string' name='[Calculation_1554586357496451074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([Birth Rate])&lt;0.015 then &quot;Below 1.5%&quot; elseif&#13;&#10;([Birth Rate])&lt;0.03 then &quot;1.5-3%&quot; else&#13;&#10;&quot;Above 3%&quot; end' />
        <aliases>
          <alias key='&quot;&#10;----------------------------------------------&quot;' value='&#10;----------------------------------------------' />
          <alias key='&quot;&#10;Birth Rate:&#9;&quot;' value='&#10;Taux de natalité : &#9;' />
          <alias key='&quot;&#10;Business Tax Rate&quot;' value='&#10;Taux d&apos;imposition des entreprises ' />
          <alias key='&quot;&#10;Cell Phone Subscription Rate&quot;' value='&#10;Taux d&apos;abonnement téléphonie mobile' />
          <alias key='&quot;&#10;Days to Start Business:&quot;' value='&#10;Jours pour créer une entreprise :' />
          <alias key='&quot;&#10;Ease of Biz Index (1=easy):&quot;' value='&#10;Indice de facilité de faire des affaires (1 = facile) :' />
          <alias key='&quot;&#10;Ease of Biz Index (1=easy): &quot;' value='&#10;Indice de facilité de faire des affaires (1 = facile) : ' />
          <alias key='&quot;&#10;GDP of &quot;' value='&#10;PIB de ' />
          <alias key='&quot;&#10;GDP per Capita: &quot;' value='&#10;PIB par habitant : ' />
          <alias key='&quot;&#10;GDP per capita:&quot;' value='&#10;PIB par habitant :' />
          <alias key='&quot;&#10;GDP per capita:&#9;&quot;' value='&#10;PIB par habitant : &#9;' />
          <alias key='&quot;&#10;GDP:&quot;' value='&#10;PIB :' />
          <alias key='&quot;&#10;Hours to do Tax:&quot;' value='&#10;Heures nécessaires à la fiscalité :' />
          <alias key='&quot;&#10;Internet Usage:&quot;' value='&#10;Utilisation d&apos;Internet :' />
          <alias key='&quot;&#10;Population:&#9;&quot;' value='&#10;Population : &#9;' />
          <alias key='&quot;&#10;Spends &quot;' value='&#10;Consacre ' />
          <alias key='&quot;&#10;Total Population:&quot;' value='&#10;Population totale :' />
          <alias key='&quot;&#10;Total Population:&#9;&quot;' value='&#10;Population totale : &#9;' />
          <alias key='&quot;&#10;Urban Population:&#9;&quot;' value='&#10;Population urbaine : &#9;' />
          <alias key='&quot; of GDP on Healthcare&quot;' value=' du PIB à la santé' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Espérance de vie' datatype='real' name='[Calculation_963770357278273536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Life Expectancy Female]+[Life Expectancy Male])/2' />
      </column>
      <column caption='Facilité de faire des affaires (clusters)' datatype='string' name='[Country/Region (clusters)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country/Region]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Faible&quot;'>
            <value>&quot;Afghanistan&quot;</value>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Benin&quot;</value>
            <value>&quot;Bhutan&quot;</value>
            <value>&quot;Bolivia&quot;</value>
            <value>&quot;Burkina Faso&quot;</value>
            <value>&quot;Burundi&quot;</value>
            <value>&quot;Cameroon&quot;</value>
            <value>&quot;Central African Republic&quot;</value>
            <value>&quot;Chad&quot;</value>
            <value>&quot;Comoros&quot;</value>
            <value>&quot;Congo (Brazzaville)&quot;</value>
            <value>&quot;Congo (Kinshasa)&quot;</value>
            <value>&quot;Cote d&apos;Ivoire&quot;</value>
            <value>&quot;Djibouti&quot;</value>
            <value>&quot;Equatorial Guinea&quot;</value>
            <value>&quot;Eritrea&quot;</value>
            <value>&quot;Gabon&quot;</value>
            <value>&quot;Gambia, The&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Favorable&quot;'>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Antigua and Barbuda&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Bahamas, The&quot;</value>
            <value>&quot;Barbados&quot;</value>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Botswana&quot;</value>
            <value>&quot;Brunei&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;China&quot;</value>
            <value>&quot;Croatia&quot;</value>
            <value>&quot;Czech Republic&quot;</value>
            <value>&quot;Dominica&quot;</value>
            <value>&quot;Fiji&quot;</value>
            <value>&quot;Ghana&quot;</value>
            <value>&quot;Greece&quot;</value>
            <value>&quot;Guatemala&quot;</value>
            <value>&quot;Hungary&quot;</value>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Jamaica&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Modéré&quot;'>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;Belize&quot;</value>
            <value>&quot;Bosnia and Herzegovina&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Cambodia&quot;</value>
            <value>&quot;Costa Rica&quot;</value>
            <value>&quot;Dominican Republic&quot;</value>
            <value>&quot;Ecuador&quot;</value>
            <value>&quot;Egypt&quot;</value>
            <value>&quot;El Salvador&quot;</value>
            <value>&quot;Ethiopia&quot;</value>
            <value>&quot;Grenada&quot;</value>
            <value>&quot;Guyana&quot;</value>
            <value>&quot;Honduras&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Indonesia&quot;</value>
            <value>&quot;Jordan&quot;</value>
            <value>&quot;Kenya&quot;</value>
            <value>&quot;Kiribati&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Très favorable&quot;'>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Chile&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Cyprus&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Estonia&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Hong Kong SAR&quot;</value>
            <value>&quot;Iceland&quot;</value>
            <value>&quot;Ireland&quot;</value>
            <value>&quot;Israel&quot;</value>
            <value>&quot;Japan&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Pays/Région' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;&#10;----------------------------------------------&quot;' value='&#10;----------------------------------------------' />
          <alias key='&quot;&#10;Birth Rate:&#9;&quot;' value='&#10;Taux de natalité : &#9;' />
          <alias key='&quot;&#10;Business Tax Rate&quot;' value='&#10;Taux d&apos;imposition des entreprises ' />
          <alias key='&quot;&#10;Cell Phone Subscription Rate&quot;' value='&#10;Taux d&apos;abonnement téléphonie mobile' />
          <alias key='&quot;&#10;Days to Start Business:&quot;' value='&#10;Jours pour créer une entreprise :' />
          <alias key='&quot;&#10;Ease of Biz Index (1=easy):&quot;' value='&#10;Indice de facilité de faire des affaires (1 = facile) :' />
          <alias key='&quot;&#10;Ease of Biz Index (1=easy): &quot;' value='&#10;Indice de facilité de faire des affaires (1 = facile) : ' />
          <alias key='&quot;&#10;GDP of &quot;' value='&#10;PIB de ' />
          <alias key='&quot;&#10;GDP per capita:&quot;' value='&#10;PIB par habitant :' />
          <alias key='&quot;&#10;GDP per capita:&#9;&quot;' value='&#10;PIB par habitant : &#9;' />
          <alias key='&quot;&#10;GDP per Capita: &quot;' value='&#10;PIB par habitant : ' />
          <alias key='&quot;&#10;GDP:&quot;' value='&#10;PIB :' />
          <alias key='&quot;&#10;Hours to do Tax:&quot;' value='&#10;Heures nécessaires à la fiscalité :' />
          <alias key='&quot;&#10;Internet Usage:&quot;' value='&#10;Utilisation d&apos;Internet :' />
          <alias key='&quot;&#10;Population:&#9;&quot;' value='&#10;Population : &#9;' />
          <alias key='&quot;&#10;Spends &quot;' value='&#10;Consacre ' />
          <alias key='&quot;&#10;Total Population:&quot;' value='&#10;Population totale :' />
          <alias key='&quot;&#10;Total Population:&#9;&quot;' value='&#10;Population totale : &#9;' />
          <alias key='&quot;&#10;Urban Population:&#9;&quot;' value='&#10;Population urbaine : &#9;' />
          <alias key='&quot; of GDP on Healthcare&quot;' value=' du PIB à la santé' />
        </aliases>
      </column>
      <column caption='Jours pour créer une entreprise' datatype='integer' default-format='n#,##0;-#,##0' name='[Days to Start Business]' role='measure' type='quantitative' />
      <column caption='Facilité de faire des affaires' datatype='real' default-format='n#,##0;-#,##0' name='[Ease of Business]' role='measure' type='quantitative' />
      <column caption='Consommation énergétique' datatype='integer' name='[Energy Usage]' role='measure' type='quantitative' />
      <column caption='PIB' datatype='real' default-format='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' name='[GDP]' role='measure' type='quantitative' />
      <column caption='Dépenses de santé en % du PIB' datatype='real' default-format='p0%' name='[Health Exp % GDP]' role='measure' type='quantitative' />
      <column caption='Dépenses de santé par habitant' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Health Exp/Capita]' role='measure' type='quantitative' />
      <column caption='Heures nécessaires à la déclaration fiscale' datatype='real' default-format='n#,##0' name='[Hours to do Tax]' role='measure' type='quantitative' />
      <column caption='Taux de mortalité infantile' datatype='real' name='[Infant Mortality Rate]' role='measure' type='quantitative' />
      <column caption='Utilisation d&apos;Internet' datatype='real' default-format='p0%' name='[Internet Usage]' role='measure' type='quantitative' />
      <column caption='Taux d&apos;emprunt' datatype='real' name='[Lending Interest]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Espérance de vie femmes' datatype='integer' name='[Life Expectancy Female]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Espérance de vie hommes' datatype='integer' name='[Life Expectancy Male]' role='measure' type='quantitative' />
      <column caption='Utilisation téléphone mobile' datatype='real' default-format='p0%' name='[Mobile Phone Usage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Population 0-14 ans' datatype='real' name='[Population 0-14]' role='measure' type='quantitative' />
      <column caption='Population 15-64 ans' datatype='real' name='[Population 15-64]' role='measure' type='quantitative' />
      <column caption='Population + 65 ans' datatype='real' name='[Population 65+]' role='measure' type='quantitative' />
      <column caption='Population totale' datatype='integer' default-format='c#,##0,,.0M;(#,##0,,.0M)' name='[Population Total]' role='measure' type='quantitative' />
      <column caption='Population urbaine' datatype='real' default-format='p0.0%' name='[Population Urban]' role='measure' type='quantitative' />
      <column caption='Zone géographique' datatype='string' name='[Region]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;&#10;----------------------------------------------&quot;' value='&#10;----------------------------------------------' />
          <alias key='&quot;&#10;Birth Rate:&#9;&quot;' value='&#10;Taux de natalité : &#9;' />
          <alias key='&quot;&#10;Business Tax Rate&quot;' value='&#10;Taux d&apos;imposition des entreprises ' />
          <alias key='&quot;&#10;Cell Phone Subscription Rate&quot;' value='&#10;Taux d&apos;abonnement téléphonie mobile' />
          <alias key='&quot;&#10;Days to Start Business:&quot;' value='&#10;Jours pour créer une entreprise :' />
          <alias key='&quot;&#10;Ease of Biz Index (1=easy):&quot;' value='&#10;Indice de facilité de faire des affaires (1 = facile) :' />
          <alias key='&quot;&#10;Ease of Biz Index (1=easy): &quot;' value='&#10;Indice de facilité de faire des affaires (1 = facile) : ' />
          <alias key='&quot;&#10;GDP of &quot;' value='&#10;PIB de ' />
          <alias key='&quot;&#10;GDP per capita:&quot;' value='&#10;PIB par habitant :' />
          <alias key='&quot;&#10;GDP per capita:&#9;&quot;' value='&#10;PIB par habitant : &#9;' />
          <alias key='&quot;&#10;GDP per Capita: &quot;' value='&#10;PIB par habitant : ' />
          <alias key='&quot;&#10;GDP:&quot;' value='&#10;PIB :' />
          <alias key='&quot;&#10;Hours to do Tax:&quot;' value='&#10;Heures nécessaires à la fiscalité :' />
          <alias key='&quot;&#10;Internet Usage:&quot;' value='&#10;Utilisation d&apos;Internet :' />
          <alias key='&quot;&#10;Population:&#9;&quot;' value='&#10;Population : &#9;' />
          <alias key='&quot;&#10;Spends &quot;' value='&#10;Consacre ' />
          <alias key='&quot;&#10;Total Population:&quot;' value='&#10;Population totale :' />
          <alias key='&quot;&#10;Total Population:&#9;&quot;' value='&#10;Population totale : &#9;' />
          <alias key='&quot;&#10;Urban Population:&#9;&quot;' value='&#10;Population urbaine : &#9;' />
          <alias key='&quot; of GDP on Healthcare&quot;' value=' du PIB à la santé' />
        </aliases>
      </column>
      <column caption='Tourisme entrant' datatype='real' default-format='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' name='[Tourism Inbound]' role='measure' type='quantitative' />
      <column caption='Tourisme sortant' datatype='integer' default-format='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' name='[Tourism Outbound]' role='measure' type='quantitative' />
      <column caption='Année' datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Birth Rate]' derivation='Avg' name='[avg:Birth Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 Emissions]' derivation='Avg' name='[avg:CO2 Emissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_963770357278273536]' derivation='Avg' name='[avg:Calculation_963770357278273536:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ease of Business]' derivation='Avg' name='[avg:Ease of Business:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Energy Usage]' derivation='Avg' name='[avg:Energy Usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP]' derivation='Avg' name='[avg:GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health Exp % GDP]' derivation='Avg' name='[avg:Health Exp % GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Infant Mortality Rate]' derivation='Avg' name='[avg:Infant Mortality Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Internet Usage]' derivation='Avg' name='[avg:Internet Usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mobile Phone Usage]' derivation='Avg' name='[avg:Mobile Phone Usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1554586357494272000]' derivation='None' name='[none:Calculation_1554586357494272000:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1554586357496451074]' derivation='None' name='[none:Calculation_1554586357496451074:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[GDP]' derivation='Sum' name='[pcdf:sum:GDP:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[Year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[GDP]' derivation='Sum' name='[pcdf:sum:GDP:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lending Interest]' derivation='Sum' name='[sum:Lending Interest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country/Region,Region)' hidden='true' name='[Action (Country/Region,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,YEAR(Year))' hidden='true' name='[Action (Region,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[yr:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Zone géographique)' hidden='true' name='[Action (Zone géographique)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Zone géographique,YEAR(Année))' hidden='true' name='[Action (Zone géographique,YEAR(Année))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[yr:Year:ok]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Business'>
          <folder-item name='[Business Tax Rate]' type='field' />
          <folder-item name='[Days to Start Business]' type='field' />
          <folder-item name='[Ease of Business]' type='field' />
          <folder-item name='[Hours to do Tax]' type='field' />
          <folder-item name='[Lending Interest]' type='field' />
        </folder>
        <folder name='Développement'>
          <folder-item name='[CO2 Emissions]' type='field' />
          <folder-item name='[Energy Usage]' type='field' />
          <folder-item name='[GDP]' type='field' />
          <folder-item name='[Internet Usage]' type='field' />
          <folder-item name='[Mobile Phone Usage]' type='field' />
          <folder-item name='[Tourism Inbound]' type='field' />
          <folder-item name='[Tourism Outbound]' type='field' />
        </folder>
        <folder name='Population'>
          <folder-item name='[Birth Rate]' type='field' />
          <folder-item name='[Population 0-14]' type='field' />
          <folder-item name='[Population 15-64]' type='field' />
          <folder-item name='[Population 65+]' type='field' />
          <folder-item name='[Population Total]' type='field' />
          <folder-item name='[Population Urban]' type='field' />
        </folder>
        <folder name='Santé'>
          <folder-item name='[Calculation_963770357278273536]' type='field' />
          <folder-item name='[Health Exp % GDP]' type='field' />
          <folder-item name='[Health Exp/Capita]' type='field' />
          <folder-item name='[Infant Mortality Rate]' type='field' />
          <folder-item name='[Life Expectancy Female]' type='field' />
          <folder-item name='[Life Expectancy Male]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Seuil dép. de santé' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.14000000000000001'>
          <calculation class='tableau' formula='0.14000000000000001' />
          <range granularity='0.01' max='0.14999999999999999' min='0.050000000000000003' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>fr&#10;&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indicateurs mondiaux' name='federated.0nwrb8b1xoqnsf1dnja360y7cceu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nwrb8b1xoqnsf1dnja360y7cceu'>
            <column caption='Émissions de CO2' datatype='integer' name='[CO2 Emissions]' role='measure' type='quantitative' />
            <column caption='Pays/Région' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;&#10;----------------------------------------------&quot;' value='&#10;----------------------------------------------' />
                <alias key='&quot;&#10;Birth Rate:&#9;&quot;' value='&#10;Taux de natalité : &#9;' />
                <alias key='&quot;&#10;Business Tax Rate&quot;' value='&#10;Taux d&apos;imposition des entreprises ' />
                <alias key='&quot;&#10;Cell Phone Subscription Rate&quot;' value='&#10;Taux d&apos;abonnement téléphonie mobile' />
                <alias key='&quot;&#10;Days to Start Business:&quot;' value='&#10;Jours pour créer une entreprise :' />
                <alias key='&quot;&#10;Ease of Biz Index (1=easy):&quot;' value='&#10;Indice de facilité de faire des affaires (1 = facile) :' />
                <alias key='&quot;&#10;Ease of Biz Index (1=easy): &quot;' value='&#10;Indice de facilité de faire des affaires (1 = facile) : ' />
                <alias key='&quot;&#10;GDP of &quot;' value='&#10;PIB de ' />
                <alias key='&quot;&#10;GDP per capita:&quot;' value='&#10;PIB par habitant :' />
                <alias key='&quot;&#10;GDP per capita:&#9;&quot;' value='&#10;PIB par habitant : &#9;' />
                <alias key='&quot;&#10;GDP per Capita: &quot;' value='&#10;PIB par habitant : ' />
                <alias key='&quot;&#10;GDP:&quot;' value='&#10;PIB :' />
                <alias key='&quot;&#10;Hours to do Tax:&quot;' value='&#10;Heures nécessaires à la fiscalité :' />
                <alias key='&quot;&#10;Internet Usage:&quot;' value='&#10;Utilisation d&apos;Internet :' />
                <alias key='&quot;&#10;Population:&#9;&quot;' value='&#10;Population : &#9;' />
                <alias key='&quot;&#10;Spends &quot;' value='&#10;Consacre ' />
                <alias key='&quot;&#10;Total Population:&quot;' value='&#10;Population totale :' />
                <alias key='&quot;&#10;Total Population:&#9;&quot;' value='&#10;Population totale : &#9;' />
                <alias key='&quot;&#10;Urban Population:&#9;&quot;' value='&#10;Population urbaine : &#9;' />
                <alias key='&quot; of GDP on Healthcare&quot;' value=' du PIB à la santé' />
              </aliases>
            </column>
            <column-instance column='[CO2 Emissions]' derivation='Avg' name='[avg:CO2 Emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Country/Region:nk]' />
              <color column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:CO2 Emissions:qk]' />
              <geometry column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[Latitude (generated)]</rows>
        <cols>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>France Population evolution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indicateurs mondiaux' name='federated.0nwrb8b1xoqnsf1dnja360y7cceu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nwrb8b1xoqnsf1dnja360y7cceu'>
            <column caption='Pays/Région' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;&#10;----------------------------------------------&quot;' value='&#10;----------------------------------------------' />
                <alias key='&quot;&#10;Birth Rate:&#9;&quot;' value='&#10;Taux de natalité : &#9;' />
                <alias key='&quot;&#10;Business Tax Rate&quot;' value='&#10;Taux d&apos;imposition des entreprises ' />
                <alias key='&quot;&#10;Cell Phone Subscription Rate&quot;' value='&#10;Taux d&apos;abonnement téléphonie mobile' />
                <alias key='&quot;&#10;Days to Start Business:&quot;' value='&#10;Jours pour créer une entreprise :' />
                <alias key='&quot;&#10;Ease of Biz Index (1=easy):&quot;' value='&#10;Indice de facilité de faire des affaires (1 = facile) :' />
                <alias key='&quot;&#10;Ease of Biz Index (1=easy): &quot;' value='&#10;Indice de facilité de faire des affaires (1 = facile) : ' />
                <alias key='&quot;&#10;GDP of &quot;' value='&#10;PIB de ' />
                <alias key='&quot;&#10;GDP per capita:&quot;' value='&#10;PIB par habitant :' />
                <alias key='&quot;&#10;GDP per capita:&#9;&quot;' value='&#10;PIB par habitant : &#9;' />
                <alias key='&quot;&#10;GDP per Capita: &quot;' value='&#10;PIB par habitant : ' />
                <alias key='&quot;&#10;GDP:&quot;' value='&#10;PIB :' />
                <alias key='&quot;&#10;Hours to do Tax:&quot;' value='&#10;Heures nécessaires à la fiscalité :' />
                <alias key='&quot;&#10;Internet Usage:&quot;' value='&#10;Utilisation d&apos;Internet :' />
                <alias key='&quot;&#10;Population:&#9;&quot;' value='&#10;Population : &#9;' />
                <alias key='&quot;&#10;Spends &quot;' value='&#10;Consacre ' />
                <alias key='&quot;&#10;Total Population:&quot;' value='&#10;Population totale :' />
                <alias key='&quot;&#10;Total Population:&#9;&quot;' value='&#10;Population totale : &#9;' />
                <alias key='&quot;&#10;Urban Population:&#9;&quot;' value='&#10;Population urbaine : &#9;' />
                <alias key='&quot; of GDP on Healthcare&quot;' value=' du PIB à la santé' />
              </aliases>
            </column>
            <column caption='Population totale' datatype='integer' default-format='c#,##0,,.0M;(#,##0,,.0M)' name='[Population Total]' role='measure' type='quantitative' />
            <column caption='Population urbaine' datatype='real' default-format='p0.0%' name='[Population Urban]' role='measure' type='quantitative' />
            <column caption='Année' datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Total]' derivation='Sum' name='[sum:Population Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Urban]' derivation='Sum' name='[sum:Population Urban:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[sum:Population Urban:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[sum:Population Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0nwrb8b1xoqnsf1dnja360y7cceu].[sum:Population Total:qk] + [federated.0nwrb8b1xoqnsf1dnja360y7cceu].[sum:Population Urban:qk])</rows>
        <cols>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CO2 emissions / Energy usage </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indicateurs mondiaux' name='federated.0nwrb8b1xoqnsf1dnja360y7cceu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwrb8b1xoqnsf1dnja360y7cceu'>
            <column caption='Pays/Région' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;&#10;----------------------------------------------&quot;' value='&#10;----------------------------------------------' />
                <alias key='&quot;&#10;Birth Rate:&#9;&quot;' value='&#10;Taux de natalité : &#9;' />
                <alias key='&quot;&#10;Business Tax Rate&quot;' value='&#10;Taux d&apos;imposition des entreprises ' />
                <alias key='&quot;&#10;Cell Phone Subscription Rate&quot;' value='&#10;Taux d&apos;abonnement téléphonie mobile' />
                <alias key='&quot;&#10;Days to Start Business:&quot;' value='&#10;Jours pour créer une entreprise :' />
                <alias key='&quot;&#10;Ease of Biz Index (1=easy):&quot;' value='&#10;Indice de facilité de faire des affaires (1 = facile) :' />
                <alias key='&quot;&#10;Ease of Biz Index (1=easy): &quot;' value='&#10;Indice de facilité de faire des affaires (1 = facile) : ' />
                <alias key='&quot;&#10;GDP of &quot;' value='&#10;PIB de ' />
                <alias key='&quot;&#10;GDP per capita:&quot;' value='&#10;PIB par habitant :' />
                <alias key='&quot;&#10;GDP per capita:&#9;&quot;' value='&#10;PIB par habitant : &#9;' />
                <alias key='&quot;&#10;GDP per Capita: &quot;' value='&#10;PIB par habitant : ' />
                <alias key='&quot;&#10;GDP:&quot;' value='&#10;PIB :' />
                <alias key='&quot;&#10;Hours to do Tax:&quot;' value='&#10;Heures nécessaires à la fiscalité :' />
                <alias key='&quot;&#10;Internet Usage:&quot;' value='&#10;Utilisation d&apos;Internet :' />
                <alias key='&quot;&#10;Population:&#9;&quot;' value='&#10;Population : &#9;' />
                <alias key='&quot;&#10;Spends &quot;' value='&#10;Consacre ' />
                <alias key='&quot;&#10;Total Population:&quot;' value='&#10;Population totale :' />
                <alias key='&quot;&#10;Total Population:&#9;&quot;' value='&#10;Population totale : &#9;' />
                <alias key='&quot;&#10;Urban Population:&#9;&quot;' value='&#10;Population urbaine : &#9;' />
                <alias key='&quot; of GDP on Healthcare&quot;' value=' du PIB à la santé' />
              </aliases>
            </column>
            <column caption='Consommation énergétique' datatype='integer' name='[Energy Usage]' role='measure' type='quantitative' />
            <column caption='Année' datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Energy Usage]' derivation='Avg' name='[avg:Energy Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Country/Region:nk] * [federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Energy Usage:qk])</rows>
        <cols>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Indicateurs mondiaux' name='federated.0nwrb8b1xoqnsf1dnja360y7cceu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nwrb8b1xoqnsf1dnja360y7cceu'>
            <column caption='Émissions de CO2' datatype='integer' name='[CO2 Emissions]' role='measure' type='quantitative' />
            <column caption='Pays/Région' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;&#10;----------------------------------------------&quot;' value='&#10;----------------------------------------------' />
                <alias key='&quot;&#10;Birth Rate:&#9;&quot;' value='&#10;Taux de natalité : &#9;' />
                <alias key='&quot;&#10;Business Tax Rate&quot;' value='&#10;Taux d&apos;imposition des entreprises ' />
                <alias key='&quot;&#10;Cell Phone Subscription Rate&quot;' value='&#10;Taux d&apos;abonnement téléphonie mobile' />
                <alias key='&quot;&#10;Days to Start Business:&quot;' value='&#10;Jours pour créer une entreprise :' />
                <alias key='&quot;&#10;Ease of Biz Index (1=easy):&quot;' value='&#10;Indice de facilité de faire des affaires (1 = facile) :' />
                <alias key='&quot;&#10;Ease of Biz Index (1=easy): &quot;' value='&#10;Indice de facilité de faire des affaires (1 = facile) : ' />
                <alias key='&quot;&#10;GDP of &quot;' value='&#10;PIB de ' />
                <alias key='&quot;&#10;GDP per capita:&quot;' value='&#10;PIB par habitant :' />
                <alias key='&quot;&#10;GDP per capita:&#9;&quot;' value='&#10;PIB par habitant : &#9;' />
                <alias key='&quot;&#10;GDP per Capita: &quot;' value='&#10;PIB par habitant : ' />
                <alias key='&quot;&#10;GDP:&quot;' value='&#10;PIB :' />
                <alias key='&quot;&#10;Hours to do Tax:&quot;' value='&#10;Heures nécessaires à la fiscalité :' />
                <alias key='&quot;&#10;Internet Usage:&quot;' value='&#10;Utilisation d&apos;Internet :' />
                <alias key='&quot;&#10;Population:&#9;&quot;' value='&#10;Population : &#9;' />
                <alias key='&quot;&#10;Spends &quot;' value='&#10;Consacre ' />
                <alias key='&quot;&#10;Total Population:&quot;' value='&#10;Population totale :' />
                <alias key='&quot;&#10;Total Population:&#9;&quot;' value='&#10;Population totale : &#9;' />
                <alias key='&quot;&#10;Urban Population:&#9;&quot;' value='&#10;Population urbaine : &#9;' />
                <alias key='&quot; of GDP on Healthcare&quot;' value=' du PIB à la santé' />
              </aliases>
            </column>
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2 Emissions]' derivation='Sum' name='[sum:CO2 Emissions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[sum:CO2 Emissions:qk]' />
              <lod column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Country/Region:nk]' />
              <geometry column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[Latitude (generated)]</rows>
        <cols>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Indicateurs mondiaux' name='federated.0nwrb8b1xoqnsf1dnja360y7cceu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwrb8b1xoqnsf1dnja360y7cceu'>
            <column caption='Émissions de CO2' datatype='integer' name='[CO2 Emissions]' role='measure' type='quantitative' />
            <column caption='Année' datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[CO2 Emissions]' derivation='Sum' name='[sum:CO2 Emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[sum:CO2 Emissions:qk]</rows>
        <cols>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[yr:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
