<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Usage (millions/year)' caption='Subway Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Usage&quot;'>
        <calculation class='tableau' formula='&quot;Usage&quot;' />
        <members />
      </column>
    </datasource>
    <datasource caption='Tube' inline='true' name='federated.0zqaxmb15y0vh912qfscj0cmx3do' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tube' name='dataengine.1f7512u0irhymj16jdk8k0ou27nj'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/sophianador/Documents/Book7.twb Files/Data/Regional/Tube.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is'>
              <calculations>
                <calculation column='[Number of Records]' formula='1' />
              </calculations>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='dataengine.1f7512u0irhymj16jdk8k0ou27nj' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Depth]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground level]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Branch]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Authority]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path Order]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Opened]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Subway Measure' datatype='real' name='[Calculation_3270520153824183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 2]=&apos;Usage&apos; then &#13;&#10;[Usage] &#13;&#10;elseif [Parameters].[Parameter 2]=&apos;Depth&apos; then &#13;&#10;[Depth] &#13;&#10;elseif [Parameters].[Parameter 2]==&apos;Altitude&apos; then&#13;&#10;[Ground level]&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Altitude' datatype='real' name='[Ground level]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Line]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Path Order]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[Year Opened]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Line]' derivation='None' name='[none:Line:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Usage (millions/year)' caption='Subway Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Usage&quot;'>
          <calculation class='tableau' formula='&quot;Usage&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>London transport usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tube' name='federated.0zqaxmb15y0vh912qfscj0cmx3do' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zqaxmb15y0vh912qfscj0cmx3do'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Station]' role='dimension' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Station]' derivation='None' name='[none:Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zqaxmb15y0vh912qfscj0cmx3do].[none:Station:nk]' />
              <color column='[federated.0zqaxmb15y0vh912qfscj0cmx3do].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zqaxmb15y0vh912qfscj0cmx3do].[none:Latitude:qk]</rows>
        <cols>[federated.0zqaxmb15y0vh912qfscj0cmx3do].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tube' name='federated.0zqaxmb15y0vh912qfscj0cmx3do' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqaxmb15y0vh912qfscj0cmx3do'>
            <column datatype='string' name='[Station]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year Opened]' role='dimension' type='ordinal' />
            <column-instance column='[Station]' derivation='Count' name='[cnt:Station:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year Opened]' derivation='Year' name='[yr:Year Opened:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zqaxmb15y0vh912qfscj0cmx3do].[cnt:Station:qk]</rows>
        <cols>[federated.0zqaxmb15y0vh912qfscj0cmx3do].[yr:Year Opened:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tube' name='federated.0zqaxmb15y0vh912qfscj0cmx3do' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqaxmb15y0vh912qfscj0cmx3do'>
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year Opened]' role='dimension' type='ordinal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year Opened]' derivation='Year-Trunc' name='[tyr:Year Opened:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zqaxmb15y0vh912qfscj0cmx3do].[sum:Usage:qk]</rows>
        <cols>[federated.0zqaxmb15y0vh912qfscj0cmx3do].[tyr:Year Opened:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tube' name='federated.0zqaxmb15y0vh912qfscj0cmx3do' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zqaxmb15y0vh912qfscj0cmx3do'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Zone]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zqaxmb15y0vh912qfscj0cmx3do].[none:Zone:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zqaxmb15y0vh912qfscj0cmx3do].[none:Latitude:qk]</rows>
        <cols>[federated.0zqaxmb15y0vh912qfscj0cmx3do].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>London Underground Lines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tube' name='federated.0zqaxmb15y0vh912qfscj0cmx3do' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zqaxmb15y0vh912qfscj0cmx3do'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Line]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Line]' derivation='None' name='[none:Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zqaxmb15y0vh912qfscj0cmx3do].[none:Line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zqaxmb15y0vh912qfscj0cmx3do].[none:Latitude:qk]</rows>
        <cols>[federated.0zqaxmb15y0vh912qfscj0cmx3do].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
