<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Health Exp Threshold' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.14000000000000001'>
        <calculation class='tableau' formula='0.14000000000000001' />
        <range granularity='0.01' max='0.14999999999999999' min='0.050000000000000003' />
      </column>
    </datasource>
    <datasource caption='World Indicators' inline='true' name='federated.0nwrb8b1xoqnsf1dnja360y7cceu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Indicators' name='dataengine.056e6mj0k6nhko18dkjzj0vobbf0'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/sophianador/Documents/Book8.twb Files/Data/World Indicators/World Indicators.hyper' default-settings='yes' port='' sslmode='' username='tableau_internal_user'>
              <calculations>
                <calculation column='[Number of Records]' formula='1' />
              </calculations>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='dataengine.056e6mj0k6nhko18dkjzj0vobbf0' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Tax Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Start Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp % GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp/Capita]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours to do Tax]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending Interest]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Female]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Male]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 0-14]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 15-64]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urban]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Inbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Outbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Birth Rate:qk]&quot;' value='Birth Rate ' />
          <alias key='&quot;[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Calculation_1075797397703884800:qk]&quot;' value='Life Expectancy ' />
          <alias key='&quot;[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Health Exp \% GDP:qk]&quot;' value='Health Exp % GDP ' />
          <alias key='&quot;[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Infant Mortality Rate:qk]&quot;' value='Infant Mortality' />
          <alias key='&quot;[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[usr:Calculation_1554586357507932164:qk]&quot;' value='GDP per Capita' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.0%' name='[Birth Rate]' role='measure' type='quantitative' />
      <column aggregation='Count' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Business Tax Rate]' role='measure' type='ordinal' />
      <column aggregation='Avg' datatype='integer' name='[CO2 Emissions]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Life Expectancy' datatype='real' name='[Calculation_1075797397703884800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Life Expectancy Male]+[Life Expectancy Female])/2' />
      </column>
      <column caption='Above Threshold?' datatype='string' name='[Calculation_1554586357494272000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Health Exp % GDP]&gt;[Parameters].[Parameter 1] then &quot;Above Threshold&quot; else &quot;Below Threshold&quot; end' />
      </column>
      <column caption='GDP per Capita' datatype='real' default-format='c&quot;$&quot;#,##0' name='[Calculation_1554586357495853057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GDP]/[Population Total]' />
      </column>
      <column caption='Birth Rate Bin' datatype='string' name='[Calculation_1554586357496451074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([Birth Rate])&lt;0.015 then &quot;Below 1.5%&quot; elseif&#13;&#10;([Birth Rate])&lt;0.03 then &quot;1.5-3%&quot; else&#13;&#10;&quot;Above 3%&quot; end' />
      </column>
      <column caption='Ease of Business (clusters)' datatype='string' name='[Country/Region (clusters)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country/Region]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Friendly&quot;'>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Antigua and Barbuda&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Bahamas, The&quot;</value>
            <value>&quot;Barbados&quot;</value>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Botswana&quot;</value>
            <value>&quot;Brunei&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;China&quot;</value>
            <value>&quot;Croatia&quot;</value>
            <value>&quot;Czech Republic&quot;</value>
            <value>&quot;Dominica&quot;</value>
            <value>&quot;Fiji&quot;</value>
            <value>&quot;Ghana&quot;</value>
            <value>&quot;Greece&quot;</value>
            <value>&quot;Guatemala&quot;</value>
            <value>&quot;Hungary&quot;</value>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Jamaica&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low&quot;'>
            <value>&quot;Afghanistan&quot;</value>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Benin&quot;</value>
            <value>&quot;Bhutan&quot;</value>
            <value>&quot;Bolivia&quot;</value>
            <value>&quot;Burkina Faso&quot;</value>
            <value>&quot;Burundi&quot;</value>
            <value>&quot;Cameroon&quot;</value>
            <value>&quot;Central African Republic&quot;</value>
            <value>&quot;Chad&quot;</value>
            <value>&quot;Comoros&quot;</value>
            <value>&quot;Congo (Brazzaville)&quot;</value>
            <value>&quot;Congo (Kinshasa)&quot;</value>
            <value>&quot;Cote d&apos;Ivoire&quot;</value>
            <value>&quot;Djibouti&quot;</value>
            <value>&quot;Equatorial Guinea&quot;</value>
            <value>&quot;Eritrea&quot;</value>
            <value>&quot;Gabon&quot;</value>
            <value>&quot;Gambia, The&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Moderate&quot;'>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;Belize&quot;</value>
            <value>&quot;Bosnia and Herzegovina&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Cambodia&quot;</value>
            <value>&quot;Costa Rica&quot;</value>
            <value>&quot;Dominican Republic&quot;</value>
            <value>&quot;Ecuador&quot;</value>
            <value>&quot;Egypt&quot;</value>
            <value>&quot;El Salvador&quot;</value>
            <value>&quot;Ethiopia&quot;</value>
            <value>&quot;Grenada&quot;</value>
            <value>&quot;Guyana&quot;</value>
            <value>&quot;Honduras&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Indonesia&quot;</value>
            <value>&quot;Jordan&quot;</value>
            <value>&quot;Kenya&quot;</value>
            <value>&quot;Kiribati&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Very Friendly&quot;'>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Chile&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Cyprus&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Estonia&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Hong Kong SAR&quot;</value>
            <value>&quot;Iceland&quot;</value>
            <value>&quot;Ireland&quot;</value>
            <value>&quot;Israel&quot;</value>
            <value>&quot;Japan&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[Days to Start Business]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Ease of Business (clusters)]' role='dimension' type='nominal' />
      <column aggregation='Count' datatype='real' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Ease of Business]' role='measure' type='ordinal' />
      <column aggregation='Avg' datatype='integer' name='[Energy Usage]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' default-format='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' name='[GDP]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0%' name='[Health Exp % GDP]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Health Exp/Capita]' role='measure' type='quantitative' />
      <column aggregation='Count' datatype='real' datatype-customized='true' default-format='n#,##0' name='[Hours to do Tax]' role='measure' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Infant Mortality Rate]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' default-format='p0%' name='[Internet Usage]' role='measure' type='quantitative' />
      <column datatype='real' name='[Lending Interest]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[Life Expectancy Female]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[Life Expectancy Male]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' default-format='p0%' name='[Mobile Phone Usage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='integer' default-format='c#,##0,,.0M;(#,##0,,.0M)' name='[Population Total]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Population Urban]' role='measure' type='quantitative' />
      <column aggregate-role-from='[Country/Region]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' default-format='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' name='[Tourism Inbound]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' name='[Tourism Outbound]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Birth Rate]' derivation='Avg' name='[avg:Birth Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1075797397703884800]' derivation='Avg' name='[avg:Calculation_1075797397703884800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1554586357495853057]' derivation='Avg' name='[avg:Calculation_1554586357495853057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP]' derivation='Avg' name='[avg:GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health Exp % GDP]' derivation='Avg' name='[avg:Health Exp % GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Infant Mortality Rate]' derivation='Avg' name='[avg:Infant Mortality Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Internet Usage]' derivation='Avg' name='[avg:Internet Usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mobile Phone Usage]' derivation='Avg' name='[avg:Mobile Phone Usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1554586357494272000]' derivation='None' name='[none:Calculation_1554586357494272000:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1554586357496451074]' derivation='None' name='[none:Calculation_1554586357496451074:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[GDP]' derivation='Sum' name='[pcdf:sum:GDP:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[Year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[GDP]' derivation='Sum' name='[pcdf:sum:GDP:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1554586357495853057]' derivation='Sum' name='[sum:Calculation_1554586357495853057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lending Interest]' derivation='Sum' name='[sum:Lending Interest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country/Region,Region)' hidden='true' name='[Action (Country/Region,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,YEAR(Year))' hidden='true' name='[Action (Region,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[yr:Year:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Region, Country/Region'>
          <field>[Region]</field>
          <field>[Country/Region]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Business'>
          <folder-item name='[Business Tax Rate]' type='field' />
          <folder-item name='[Days to Start Business]' type='field' />
          <folder-item name='[Ease of Business]' type='field' />
          <folder-item name='[Hours to do Tax]' type='field' />
          <folder-item name='[Lending Interest]' type='field' />
        </folder>
        <folder name='Development'>
          <folder-item name='[CO2 Emissions]' type='field' />
          <folder-item name='[Energy Usage]' type='field' />
          <folder-item name='[GDP]' type='field' />
          <folder-item name='[Internet Usage]' type='field' />
          <folder-item name='[Mobile Phone Usage]' type='field' />
          <folder-item name='[Tourism Inbound]' type='field' />
          <folder-item name='[Tourism Outbound]' type='field' />
        </folder>
        <folder name='Health'>
          <folder-item name='[Calculation_1075797397703884800]' type='field' />
          <folder-item name='[Health Exp % GDP]' type='field' />
          <folder-item name='[Health Exp/Capita]' type='field' />
          <folder-item name='[Infant Mortality Rate]' type='field' />
          <folder-item name='[Life Expectancy Female]' type='field' />
          <folder-item name='[Life Expectancy Male]' type='field' />
        </folder>
        <folder name='Population'>
          <folder-item name='[Birth Rate]' type='field' />
          <folder-item name='[Population 0-14]' type='field' />
          <folder-item name='[Population 15-64]' type='field' />
          <folder-item name='[Population 65+]' type='field' />
          <folder-item name='[Population Total]' type='field' />
          <folder-item name='[Population Urban]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Health Exp Threshold' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.14000000000000001'>
          <calculation class='tableau' formula='0.14000000000000001' />
          <range granularity='0.01' max='0.14999999999999999' min='0.050000000000000003' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>UK Population evolution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators' name='federated.0nwrb8b1xoqnsf1dnja360y7cceu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwrb8b1xoqnsf1dnja360y7cceu'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='integer' default-format='c#,##0,,.0M;(#,##0,,.0M)' name='[Population Total]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Population Urban]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Population Total]' derivation='Avg' name='[avg:Population Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Urban]' derivation='Avg' name='[avg:Population Urban:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United Kingdom&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Population Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Population Urban:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Population Total:qk] + [federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Population Urban:qk])</rows>
        <cols>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators' name='federated.0nwrb8b1xoqnsf1dnja360y7cceu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Health Exp Threshold' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.14000000000000001'>
              <calculation class='tableau' formula='0.14000000000000001' />
              <range granularity='0.01' max='0.14999999999999999' min='0.050000000000000003' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nwrb8b1xoqnsf1dnja360y7cceu'>
            <column caption='Above Threshold?' datatype='string' name='[Calculation_1554586357494272000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Health Exp % GDP]&gt;[Parameters].[Parameter 1] then &quot;Above Threshold&quot; else &quot;Below Threshold&quot; end' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='p0%' name='[Health Exp % GDP]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' default-format='c#,##0,,.0M;(#,##0,,.0M)' name='[Population Total]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Population Total]' derivation='Avg' name='[avg:Population Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1554586357494272000]' derivation='None' name='[none:Calculation_1554586357494272000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Calculation_1554586357494272000:nk] * [federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Population Total:qk])</rows>
        <cols>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[yr:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
